<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>One Pot Wonders by Recipe4Living</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr>
        <td align="right" valign="top" width="49%">&nbsp;</td>

        <!-- main content area -->
        <td valign="top" width="2%">

          <!-- Dynamic tag 1 -->
          <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689507&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689507&li=539&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689508&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689508&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689510&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689510&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
          <!-- end Dynamic tag 1 -->

          <!-- newsletter content area -->
          <table width="650" align="center" border="0">
            <!-- header -->
            <tr>
              <td colspan="2" align="center">
                <a href="http://www.recipe4living.com/?utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" title="Recipe4Living" target="_blank" style="word-wrap: break-word !important;">
                  <img width="564" alt="Daily Recipes" src="http://link.recipe4living.com/custloads/785861579/newsletters/r4l.banner.one_pot.jpg" style="max-width: 730px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="middle" />
                </a>
              </td>
            </tr>
            <!-- end header -->

            <!-- feature image -->
            {% foreach item in rds.JuneMedia.Recipe4Living('onepotwonders') %}
  							{% if item.type == 'featured' %}
            <tr>
              <td colspan="2" align="center">
                <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=Image&utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" title="{{item.title}}" target="_blank" style="word-wrap: break-word !important;">
                  <img alt="{{item.title}}" src="http://www.recipe4living.com/assets/itemimages/650/315/3/{{item.image}}" style="border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="650"/>
                </a>
              </td>
            </tr>
            <!-- end feature image -->

            <!-- spacer -->
            <tr>
              <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end spacer -->

            <!-- feature content -->



            <tr>
              <td colspan="2" style="padding: 0px 10px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top" width="564">
                <h4 style="display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin: 0;text-align: left;color: #808080 !important;">
                  <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" target="_blank" title="{{item.title}}" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">{{item.title}}</a>
                </h4>{{item.teaser}}
                <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" target="_blank" title="{{item.title}}" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !importast;">Read More</a>
              </td>
            </tr>
            {% endif %}
            {% endforeach %}
            <!-- end feature content -->

            <!-- more we love -->
            <tr>
              <td colspan="2" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                More We Love
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top">
                <table width="100%" border="0" style="padding:0px 5px;">
                  <tr>

                    {% foreach item in rds.JuneMedia.Recipe4Living('onepotwonders') %}
                    {% if item.type == 'post' %}
                    <td width="160" valign="top" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 10px">
                      <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=Image&utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" title="{{item.title}}" target="_blank" style="word-wrap:break-word !important;">
                        <img alt="{{item.title}}" src="http://www.recipe4living.com/assets/itemimages/160/160/3/{{item.image}}" style="max-width:160px;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom;height:auto !important;" width="160" height="150" />
                      </a>
                      <p style="max-width:160px;float:left;"><a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=casserolecookin&utm_medium=newsletter&utm_campaign=Casserole%20Cookin%27" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:150%;font-weight:normal;text-decoration:underline;word-wrap:break-word !important;">{{item.title}}</a></p>
                    </td>
                    {% endif %}
                    {% endforeach %}
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end More We Love -->

            <tr>
              <td colspan="2" align="center" valign="top">
                <!-- Dynamic tag 2 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689511&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689511&li=539&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689512&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689512&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689514&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689514&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Dynamic tag 2 -->
              </td>
            </tr>

            <tr>
              <td height="250" width="300" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                <!-- Static 300x250 1 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689519&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689519&li=539&e={{contact.3}}&p=$cid$" border="0" width="300" style="width: 100%; max-width: 300px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689520&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689520&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689522&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689522&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Static 300x250 1 -->
              </td>

              <td height="250" width="300" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                <!-- Static 300x250 2 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689523&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689523&li=539&e={{contact.3}}&p=$cid$" border="0" width="300" style="width: 100%; max-width: 300px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689524&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689524&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689526&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689526&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Static 300x250 2 -->
              </td>
            </tr>

            <!-- Sponsored content -->
            <tr>
              <td colspan="2" align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="36" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    <td valign="top">
                      <!-- LiveIntent content recommendations -->
                      <style type="text/css"> <!-- @media only screen and (max-width: 599px) { table[id=li-container]{ width: 100% !important; } div[class=fullw]{ width: 50% !important; } img[class=orgw]{ width: 95% !important; } td[class=adcontent]{ padding: 5px 0 5px 10px !important; } td[class=adchoices]{ padding: 0 10px 5px 0 !important; } } //--> </style>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" id="li-container" style="width:600px; margin:0 auto; font-size:0; line-height:0; border-collapse: collapse; background-color:#FFFFFF;"> <tr> <td class="adcontent" style="overflow:hidden; width:50%; padding:5px;"> <img src="https://s3-eu-west-1.amazonaws.com/avari-production-content-blocks-images/sponsored_content.png" width="217" height="22" border="0" style="display:inline-block;"> </td> <td class="adchoices" style="overflow:hidden; width:50%; vertical-align:bottom; text-align:right; padding-bottom:5px; padding-right:5px;"> <a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=539&e={{contact.3}}&p=$cid$" border="0"/></a> </td> </tr> <tr> <td colspan="2" align="center" width="100%" style="width:100%; text-align:center; font-size:0; line-height:0; vertical-align: top;"> <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245873&layout=native&li=539&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245873&layout=native&li=539&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245874&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245875&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245876&layout=native&li=539&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245876&layout=native&li=539&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245877&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245878&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245879&layout=native&li=539&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245879&layout=native&li=539&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245880&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245881&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245882&layout=native&li=539&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245882&layout=native&li=539&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245883&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245884&layout=tracking&sz=1x1&li=539&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table>
                      <!-- LiveIntent content recommendations -->
                    </td>
                    <td width="36" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end sponsored content -->
          </table>
          <!-- end Content area -->

          <table width="730" align="center" border="0" style="padding-top:10px;">
            <tr>
              <td>
                <!-- Dynamic tag 3 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689515&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689515&li=539&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689516&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689516&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689518&li=539&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689518&li=539&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Dynamic tag 3 -->
              </td>
            </tr>
                 <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <font>This email was sent to {{contact.3}} by #REPLY_MAIL#</font>
              </td>
            </tr>
    <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                  <font><a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Edit Profile</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Manage Subscriptions</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Unsubscribe</a></font>
              </td>
            </tr>
            <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <em>Copyright &copy; #L_YEAR# June Media, All rights reserved. June Media, 200 E. Ohio Street, Suite 300, Chicago, IL 60611</em>
              </td>
            </tr>
          </table>
        </td>

        <td align="left" valign="top" width="48%">&nbsp;</td>
      </tr>

  </table>

  <!-- SafeRTB -->
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606900&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606901&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606902&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606903&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606904&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606905&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606906&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606907&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606908&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606909&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606910&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606911&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606912&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606913&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606914&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606915&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606916&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606917&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606918&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606919&li=539&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td></tr></tbody></table>
  <!-- end SafeRTB -->

</body>
</html>
