<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Quick &amp; Easy Recipes by Recipe4Living</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
        <td align="right" valign="top" width="49%">&nbsp;</td>

        <!-- main content area -->
        <td valign="top" width="2%">

          <!-- 728x90 ATF -->
          <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 728px; height: 90px;" href="http://liveintent.recipe4living-recipes.com/click?s=133850&sz=728x90&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=133850&sz=728x90&li=394&e={{contact.3}}&p=$cid$" border="0" width="728" height="90"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td style="line-height:1px;"><img src="http://liveintent.recipe4living-recipes.com/imp?s=133851&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" style="line-height:1px;" /></td><td style="line-height:1px;"><img src="http://liveintent.recipe4living-recipes.com/imp?s=133852&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" style="line-height:1px;" /></td></tr><tr><td align="left"><a href="http://liveintent.recipe4living-recipes.com/click?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
          <!-- end 728x90 ATF -->

          <!-- newsletter content area -->
          <table width="650" align="center" border="0">
            <!-- header -->
            <tr>
              <td colspan="2" align="center">
                <a href="http://www.recipe4living.com/?utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" title="Recipe4Living" target="_blank" style="word-wrap: break-word !important;">
                  <img width="564" alt="Daily Recipes" src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/R4L/r4l.banner.quick_easy.jpg" style="max-width: 730px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="middle" />
                </a>
              </td>
            </tr>
            <!-- end header graphic -->

            <!-- feature image -->
               {% foreach item in rds.JuneMedia.Recipe4Living('quickeasy') %}
  {% if item.type == 'featured' %}
            <tr>
              <td colspan="2" align="center">
                <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=Image&utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" title="{{item.title}}" target="_blank" style="word-wrap: break-word !important;">
                  <img alt="{{item.title}}" src="http://www.recipe4living.com/assets/itemimages/650/315/3/{{item.image}}" style="border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="650" />
                </a>
              </td>
            </tr>
            <!-- end feature image -->

            <!-- spacer -->
            <tr>
              <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end spacer -->

            <!-- feature content -->
            <tr>
              <td colspan="2" style="padding: 0px 10px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top" width="564">
                <h4 style="display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin: 0;text-align: left;color: #808080 !important;">
                  <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" target="_blank" title="{{item.title}}" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">{{item.title}}</a>
                </h4>{{item.teaser}}
                <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" target="_blank" title="{{item.title}}" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Read More</a>
              </td>
            </tr>
               {% endif %}
            {% endforeach %}
            <!-- end feature content -->

            <!-- more we love -->
            <tr>
              <td colspan="2" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                More We Love
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top">
                <table width="100%" border="0" style="padding:0px 5px;">
                  <tr>
                    {% foreach item in rds.JuneMedia.Recipe4Living('quickeasy') %}
                    {% if item.type == 'post' %}

                    <td width="160" valign="top" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 10px">
                      <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=Image&utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" title="{{item.title}}" target="_blank" style="word-wrap:break-word !important;">
                        <img alt="{{item.title}}" src="http://www.recipe4living.com/assets/itemimages/160/160/3/{{item.image}}" style="max-width:160px;border:0;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom;height:auto !important;" width="160" height="150" />
                      </a>
                      <p style="max-width:160px;float:left;"><a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=title_link&utm_source=Q%26E&utm_medium=newsletter&utm_campaign=Quick%20and%20Easy" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:150%;font-weight:normal;text-decoration:underline;word-wrap:break-word !important;">{{item.title}}</a></p>
                    </td>

                    {% endif %}
                    {% endforeach %}
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end More We Love -->

            <tr>
              <td colspan="2" align="center" valign="top">
                <!-- marquee ad -->
                <table border="0" cellpadding="0" cellspacing="0"  align="center" style="margin-left:auto; margin-right:auto;"><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=182526&layout=marquee&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=182526&layout=marquee&li=394&e={{contact.3}}&p=$cid$" border="0" style="display: block; width:100%; height:auto;" width="728"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=182527&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10"/></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=182528&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://liveintent.recipe4living-recipes.com/click?s=182529&sz=116x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=182529&sz=116x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a href="http://liveintent.recipe4living-recipes.com/click?s=182530&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=182530&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end marquee ad -->
              </td>
            </tr>

            <!-- 300x250 ad units -->
            <tr>
              <td height="250" width="300" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                <!-- 300x250 left -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://liveintent.recipe4living-recipes.com/click?s=102746&sz=300x250&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=102746&sz=300x250&li=394&e={{contact.3}}&p=$cid$" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=102747&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=102748&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://liveintent.recipe4living-recipes.com/click?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end 300x250 left -->
              </td>

              <td height="250" width="300" style="border-top:1px solid #383838;padding:9px 18px;color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                <!-- 300x250 right -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 300px; height: 250px;" href="http://liveintent.recipe4living-recipes.com/click?s=103378&sz=300x250&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=103378&sz=300x250&li=394&e={{contact.3}}&p=$cid$" border="0" width="300" height="250"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=103379&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=103380&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://liveintent.recipe4living-recipes.com/click?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end 300x250 right -->
              </td>
            </tr>
            <!-- end Ad Blocks -->

            <!-- Sponsored content -->
            <tr>
              <td colspan="2" align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="36" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    <td valign="top">
                      <!-- LiveIntent content recommendations -->
                      <style type="text/css"> <!-- @media only screen and (max-width: 599px) { table[id=li-container]{ width: 100% !important; } div[class=fullw]{ width: 50% !important; } img[class=orgw]{ width: 95% !important; } td[class=adcontent]{ padding: 5px 0 5px 10px !important; } td[class=adchoices]{ padding: 0 10px 5px 0 !important; } } //--> </style>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" id="li-container" style="width:600px; margin:0 auto; font-size:0; line-height:0; border-collapse: collapse; background-color:#FFFFFF;"> <tr> <td class="adcontent" style="overflow:hidden; width:50%; padding:5px;"> <img src="https://s3-eu-west-1.amazonaws.com/avari-production-content-blocks-images/sponsored_content.png" width="217" height="22" border="0" style="display:inline-block;"> </td> <td class="adchoices" style="overflow:hidden; width:50%; vertical-align:bottom; text-align:right; padding-bottom:5px; padding-right:5px;"> <a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a> </td> </tr> <tr> <td colspan="2" align="center" width="100%" style="width:100%; text-align:center; font-size:0; line-height:0; vertical-align: top;"> <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245843&layout=native&li=394&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245843&layout=native&li=394&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245844&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245845&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245846&layout=native&li=394&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245846&layout=native&li=394&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245847&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245848&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245849&layout=native&li=394&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245849&layout=native&li=394&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245850&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245851&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=245852&layout=native&li=394&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=245852&layout=native&li=394&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=245853&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=245854&layout=tracking&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table>
                      <!-- LiveIntent content recommendations -->
                    </td>
                    <td width="36" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end sponsored content -->
          </table>
          <!-- end Content area -->

          <table width="730" align="center" border="0" style="padding-top:10px;">
            <tr>
              <td align="center" height="90" width="728" style="color:#383838;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:100%;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!-- 728x90 btf -->
                <table align="center">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a style="display: block; width: 728px; height: 90px;" href="http://liveintent.recipe4living-recipes.com/click?s=52839&sz=728x90&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=52839&sz=728x90&li=394&e={{contact.3}}&p=$cid$" border="0" width="728" height="90"/></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52840&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52841&sz=1x1&li=394&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr><tr><td align="left"><a href="http://liveintent.recipe4living-recipes.com/click?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=20228&sz=116x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=394&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                    </td>
                  </tr>
                </table>
                <!-- end 728x90 btf -->
              </td>
            </tr>
                 <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <font>This email was sent to {{contact.3}} by #REPLY_MAIL#</font>
              </td>
            </tr>
    <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                  <font><a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Edit Profile</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Manage Subscriptions</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Unsubscribe</a></font>
              </td>
            </tr>
            <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <em>Copyright &copy; #L_YEAR# June Media, All rights reserved. June Media, 200 E. Ohio Street, Suite 300, Chicago, IL 60611</em>
              </td>
            </tr>
          </table>
        </td>

        <td align="left" valign="top" width="48%">&nbsp;</td>
      </tr>
     
  </table>

  <!-- SafeRTB -->
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tr>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52880&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52881&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52882&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52883&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52884&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52885&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52886&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52887&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52888&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52889&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52890&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=52891&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321512&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321513&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321514&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321515&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321516&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321517&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321518&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  <td><img src="http://liveintent.recipe4living-recipes.com/imp?s=123321519&sz=2x1&li=394&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td>
  </tr> </table>
  <!-- end SafeRTB -->

  <!-- Return Path engagement pixel -->
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=b2b8144a183fd8075a9b6895c37532d28941d712&c=r4l.quick_easy" width="1" height="1" />

</body>
</html>
