<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Daily Recipes by Recipe4Living</title>

</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
        <td align="right" valign="top" width="49%">&nbsp;</td>

        <!-- main content area -->
        <td valign="top" width="2%">

          <!-- Dynamic tag 1 -->
         <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689467&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689467&li=703&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689468&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689468&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689470&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689470&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
          <!-- end Dynamic tag 1 -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- logo banner -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="43" style="font-size: 0; line-height: 0;">&nbsp;</td>
              <td width="642" style="font-size: 0; line-height: 0;">
                <a href="http://www.recipe4living.com/?utm_content=logo_image&utm_source=singleserving&utm_medium=newsletter&utm_campaign=Seasonal">
                  <img src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/R4L/r4l.banner.single_serving.jpg" alt="ad" style="display: block;">
                </a></td>
              <td width="43" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end logo banner -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- feature row -->
             {% foreach item in rds.JuneMedia.Recipe4Living('singleserve') %}
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="39" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>

              <td width="300" height="250" style="font-size: 0; line-height: 0;"><a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=feature_image&utm_source=singleserving&utm_medium=newsletter&utm_campaign=Seasonal"><img src="http://www.recipe4living.com/assets/itemimages/300/250/3/{{item.image}}" alt="{{item.title}}" width="300" height="250"  style="display: block;"></a></td>

              <td width="10" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>

              <td width="340" height="250" style="font-family: Helvetica, sans-serif;" valign="top">
                <span style="font-size:22px; color:#000000; font-weight:bold;">
                  <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=feature_title&utm_source=singleserving&utm_medium=newsletter&utm_campaign=Seasonal" style="font-size:22px; color:#000000; text-decoration:none;font-weight:bold;">{{item.title}}</a><br/>
                </span>

                <span style="font-size:15px; color:#666666;">
                  <br />
                  {{item.teaser}}
                  <br />
                  <br />
                  <a href="http://{{item.targetURL|replace({'http://':''})}}?utm_content=feature_cta&utm_source=singleserving&utm_medium=newsletter&utm_campaign=Seasonal"><img src="http://suite24.emarsys.net/custloads/785861579/Brand_assets/R4L/r4l.button.read_more_black.png" alt="" width="150" height="39"  style="display: block;"></a>
                </span>
              </td>

              <td width="39" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
            {% endforeach %}
          <!-- end feature row -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- Dynamic tag 2 -->
          <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689471&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689471&li=703&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689472&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689472&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689474&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689474&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
          <!-- end Dynamic tag 2 -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- content recommendations -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="64" height="185" style="font-size: 0; line-height: 0;">&nbsp;</td>
              <td valign="top">
                <!-- LiveIntent content recommendations -->
                <style type="text/css"> <!-- @media only screen and (max-width: 599px) { table[id=li-container]{ width: 100% !important; } div[class=fullw]{ width: 50% !important; } img[class=orgw]{ width: 95% !important; } td[class=adcontent]{ padding: 5px 0 5px 10px !important; } td[class=adchoices]{ padding: 0 10px 5px 0 !important; } } //--> </style>
                <table align="center" border="0" cellpadding="0" cellspacing="0" id="li-container" style="width:600px; margin:0 auto; font-size:0; line-height:0; border-collapse: collapse; background-color:#FFFFFF;"> <tr> <td class="adcontent" style="overflow:hidden; width:50%; padding:5px;"> <img src="https://s3-eu-west-1.amazonaws.com/avari-production-content-blocks-images/sponsored_content.png" width="217" height="22" border="0" style="display:inline-block;"> </td> <td class="adchoices" style="overflow:hidden; width:50%; vertical-align:bottom; text-align:right; padding-bottom:5px; padding-right:5px;"> <a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=703A&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=703A&e={{contact.3}}&p=$cid$" border="0"/></a> </td> </tr> <tr> <td colspan="2" align="center" width="100%" style="width:100%; text-align:center; font-size:0; line-height:0; vertical-align: top;"> <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=241050&layout=native&li=703A&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=241050&layout=native&li=703A&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=241051&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=241052&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> 
                <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=241053&layout=native&li=703A&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=241053&layout=native&li=703A&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=241054&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=241055&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div>
                <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=241056&layout=native&li=703A&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=241056&layout=native&li=703A&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=241057&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=241058&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div>
                <!--[if (gte mso 9)|(IE)]> </td><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=241059&layout=native&li=703A&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=241059&layout=native&li=703A&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=241060&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=241061&layout=tracking&sz=1x1&li=703A&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table>
                <!-- LiveIntent content recommendations -->
              </td>
              <td width="64" height="185" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end content recommendations -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- ads-->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>

              <td width="39" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>

              <td width="300" height="250" style="font-size: 0; line-height: 0;">
                <!-- Static 300x250 1 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689479&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689479&li=703&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689480&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689480&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689482&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689482&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Static 300x250 1 -->
              </td>

              <td width="50" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>

              <td width="300" height="250" style="font-size: 0; line-height: 0;">
                <!-- Static 300x250 2 -->
                <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689483&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689483&li=703&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689484&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689484&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689486&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689486&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
                <!-- end Static 300x250 2 -->
              </td>

              <td width="39" height="250" style="font-size: 0; line-height: 0;">&nbsp;</td>

            </tr>
          </table>
          <!-- end ads -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- Dynamic tag 3 -->
          <table border="0" cellpadding="0" cellspacing="0" ><tr><td colspan="2"><a href="http://liveintent.recipe4living-recipes.com/click?s=689475&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689475&li=703&e={{contact.3}}&p=$cid$" border="0" width="740" style="width: 100%; max-width: 740px !important;"/></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689476&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689476&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="http://liveintent.recipe4living-recipes.com/click?s=689478&li=703&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=689478&li=703&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr></table>
          <!-- end Dynamic tag 3 -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->

          <!-- cannot read email -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;" align="justify">
                <em>
                  Recipe4Living is the premiere quick and easy recipe site. With over 25,000 recipes ranging from one-pot casseroles to seasonal no-bake desserts, readers are sure to find something delicious to serve to their family and friends. If you want to be the star of your next potluck, Recipe4Living is the answer. You can also connect with Recipe4Living on <a href="https://twitter.com/Recipe4Living">Twitter</a>, <a href="https://www.facebook.com/Recipe4Living">Facebook</a>, and <a href="http://www.pinterest.com/recipe4living/">Pinterest</a>. Be the first to know about our easy recipes, helpful tips, and newest adventures in the kitchen!
                  <br />
                  <br />
                  June Media is a content-driven media company for women at all stages of life. Our aim is to make women feel more confident and inspired in their daily lives. A cornerstone of June Media is food-related content. Readers can also find content on topics ranging from health to fashion, from fitness to parenthood, from beauty to career. Through informative and entertaining websites like Recipe4Living, Fit and Fab Living, Work It Mom and SavvyFork, we connect with our audience. There is a place for every woman at June Media.
                </em>
              </td>
            </tr>
          </table>
          <!-- end cannot read email -->

          <!-- white space -->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- end white space -->
   <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <font>This email was sent to {{contact.3}} by #REPLY_MAIL#</font>
              </td>
            </tr>
    <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                  <font><a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Edit Profile</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Manage Subscriptions</a> | <a href="http://preferences.junemedia.com/preference/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Unsubscribe</a></font>
              </td>
            </tr>
          </table>
              <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="728" height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
          <!-- copyright -->
          <div style="float:left;font-family:Arial, Helvetica, sans-serif; font-size:9px;">
            <em>Copyright &copy; #L_YEAR# June Media, All rights reserved. June Media, 200 E. Ohio Street, Suite 300, Chicago, IL 60611</em>
          </div>
          <!-- end copyright -->
        </td>
        <!-- end main content area -->

        <td align="left" valign="top" width="48%">&nbsp;</td>
      </tr>
     
  </table>

  <!-- SafeRTB -->
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606700&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606701&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606702&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606703&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606704&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606705&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606706&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606707&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606708&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606709&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606710&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606711&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606712&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606713&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606714&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606715&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606716&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606717&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606718&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.recipe4living-recipes.com/imp?s=125606719&li=703&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td></tr></tbody></table>
  <!-- end SafeRTB -->

  <!-- Return Path engagement pixel -->
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=b2b8144a183fd8075a9b6895c37532d28941d712&c=r4l.single_serving" width="1" height="1" />

</body>
</html>
