<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Hypster News</title>

  <style type="text/css">
    body   {
      width: 100%;
      background-color: #ffffff;
      margin: 0; padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Georgia, Times, serif
    }
    table {
      border-collapse: collapse;
    }
    @media only screen and (max-width: 479px) {
      body .deviceWidth,
      body .deviceWidthHalf {
        padding: 0;
      }
      body .deviceWidth {
        width: 300px !important;
      }
      body .deviceWidthHalf {
        width:135px !important;
      }
      body .center,
      td.center {
        text-align: center !important;
      }
      body .mobileFont {
        font-size: 20px !important;
      }
      .hide, td.hide {
        display: none !important;
        width:0px !important;
      }
      td.smallspace {
        width:12px !important;
      }
      .line {
        font-size: 2px !important;
        height: 2px !important;
        line-height: 2px !important;
      }
      .horizonimage {
        display: inline-block !important;
        float: none;
        text-align: center !important;
      }
      /* banner ad */
      .bannerAd {
        width: 300px !important;
        height: 37px !important;
      }
      /* logo */
      .logo-wrap,
      .logo {
        width: 144px !important;
        height: 27px !important;
      }
      .tagline-text {
        font-size: 9px !important;
        line-height: 9px !important;
      }
      .headline-text {
        font-size: 20px !important;
        width: 100px !important;
        line-height: 20px !important;
      }
      .navline-text {
        padding-top: 4px !important;
        font-size: 9px !important;
        font-weight: normal !important;
      }
      /* social follow */
      td.follow {
        padding-left: 55px !important;
        padding-right: 55px !important;
      }
      .social0 {
        padding-left: 0 !important;
      }
      td.social1 {
        width:100px !important;
      }
      td.social2 {
        width:100px !important;
      }
    }
  </style>

  

</head>

<body
    bgcolor="#ffffff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-family: Helvetica,sans-serif;">
<!-- ==================  wrapper  ================== -->
  <table
      id="wrapper"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#ffffff"
      align="center"
      style="width: 100%; background: #ffffff;">
     
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff"
            style="padding-top: 0px width: 100%; background: #ffffff;">

          <!-- ==================  container  ================== -->
          <table
              id="container"
              width="600"
              class="deviceWidth"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              bgcolor="#ffffff">
             
              <tr>
                <!-- ====================  728x90 ATF  ==================== -->
                <td valign="top" align="center" class="center">

<!-- ====================  728x90 ATF  ==================== -->
<table border="0" cellpadding="0" cellspacing="0" > <tr> <td colspan="2"> <a href="http://liveintent.hypster.com/click?s=224724&sz=728x90&li=71076&e={{contact.3}}&p=$cid$" class="deviceWidth bannerAd" style="display: block; width: 600px; height: 74px;" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=224724&sz=728x90&li=71076&e={{contact.3}}&p=$cid$" class="deviceWidth bannerAd" border="0" width="600" height="74"/></a></td></tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://liveintent.hypster.com/imp?s=224725&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td> <td> <img src="http://liveintent.hypster.com/imp?s=224726&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr> <tr> <td align="left"> <a href="http://liveintent.hypster.com/click?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td> <td align="right"> <a href="http://liveintent.hypster.com/click?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr> </table>

                </td>
              </tr>

              <tr>
                <td
                    width="600"
                    class="deviceWidth"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    bgcolor="#ffffff">

                  <!-- add to address book -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" color="#000000">
                     
                      <tr>
                        <td valign="top"
                            align="right"
                            style="padding-top: 6px;
                                   padding-bottom: 2px;
                                   font-size: 12px;
                                   font-family: sans-serif;
                                   font-style:italic;
                                   color: #d5af55;"
                             class="tagline-text">
                          <a href="http://hypster.com/hypster/add_to_address_book?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news"
                             style="color: #d5af55;
                                    text-decoration: none;">Add us to your address book &raquo;</a>
                        </td>
                      </tr>
                     
                  </table>
                  <!-- add to address book -->

                  <!-- Line-->
                  <table
                      width="600"
                      class="deviceWidth line"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      bgcolor="#ffffff"
                      height="4">
                     
                      <tr>
                        <td
                            class="line deviceWidth"
                            height="4"
                            bgcolor="#d5af55"
                            style="font-size: 4px; line-height: 4px;"
                            width="620">
                          &nbsp;
                        </td>
                      </tr>
                     
                  </table>
                  <!-- End Line-->

                  <!-- spacer -->
                  <table
                      width="600"
                      height="10"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      class="deviceWidth">
                     
                      <tr>
                        <td height="10" style="font-size:1px;line-height:1px;">&nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- =================  header  ================= -->
                  <table width="600" border="0" cellspacing="0"
                         cellpadding="0" align="center" class="deviceWidth">
                     
                      <tr>
                        <td width="223" height="42" valign="bottom"
                            align="left" class="logo-wrap">
                          <a href="http://hypster.com?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news">
                            <img src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/Hypster/hypster.logo.png"
                                  width="223" height="42" alt="Hypster"
                                  border="0" style="display:block; border: 0;"
                                  class="logo">
                          </a>
                        </td>
                        <td width="90" class="hide">&nbsp; </td>
                        <td
                            width="214"
                            height="20"
                            valign="bottom"
                            align="right"
                            style="font-family: Verdana, sans-serif;
                                   font-size:29px;
                                   text-transform: uppercase;
                                   color:#d5af55;
                                   vertical-align:bottom;
                                   text-align:right;
                                   line-height:27px;
                                   margin:0px;
                                   padding:0px;"
                            class="headline-text">
                          News</td>
                      </tr>
                     
                  </table>

                  <!-- spacer -->
                  <table width="600" border="0" cellpadding="0"
                         cellspacing="0" height="8" align="center"
                         class="deviceWidth">
                     
                      <tr>
                        <td height="8" style="font-size:1px;line-height:5px;">&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- thin line -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" height="2" bgcolor="#dfdfdf" align="center" class="deviceWidth">
                     
                      <tr>
                        <td height="2"
                            bgcolor="#d5af55"
                            style="line-height:2px;
                                   font-size:0px;">
                          &nbsp;
                        </td>
                      </tr>
                     
                  </table>
                  <!-- thin line -->
                  <!-- End header -->


                  <!-- subnav -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" color="#000000">
                     
                      <tr>
                        <td valign="top"
                            align="center"
                            class="center navline-text"
                            style="padding-top: 6px;
                                   font-size: 12px;
                                   font-family: sans-serif;
                                   color: #d5af55;
                                   font-weight: bold;">
                          <a href="http://hypster.com/listen?PLST=1&utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news"
                             style="color:#d5af55;text-decoration: none">Search Playlists</a>&nbsp; &#8226; &nbsp;<!--
                       --><a href="http://hypster.com/create/playlist?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news"
                             style="color: #d5af55;text-decoration: none">Manage Playlists</a>&nbsp; &#8226; &nbsp;<!--
                       --><a href="http://{{campaign.unsubscribe_url}}"
                             style="color: #d5af55;text-decoration: none">Manage Subscription</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="16" style="font-size:1px;line-height:1px;">&nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- subnav -->

                  <!-- ====================  headline  ==================== -->
                  <table width="600" class="hide" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                     
                      <tr>
                        <td valign="top" align="center" class="center" style="padding-top:15px;padding-bottom:5px;">
                          <center>
                            <span class="mobileFont"
                                  style="font-size: 28px;
                                         text-transform: uppercase;
                                         color:#000;
                                         font-weight: normal;
                                         font-family: Helvetica,sans-serif;">
                              Latest News
                            </span>
                          </center>
                        </td>
                      </tr>
                     
                  </table>

                  <!-- Line-->
                  <table width="600" class="hide" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="2">
                     
                      <tr>
                        <td class="line deviceWidth" height="4" bgcolor="#d5af55" style="font-size: 4px; line-height: 4px;" width="600"> &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line-->

                  <!-- spacer -->
                  <table width="600" class="hide" align="center" style="background-color: #ffffff; height: 10px">
                     
                      <tr>
                        <td style="font-size:1px;line-height:1px;">&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->
                  <!-- End headline 1 -->


                  <!-- ==================  Main Stories  ================== -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth main-stories-wrap">
                     
                      <tr>
                        <td>
                          <!-- main stories left side -->
                            {% foreach item in rds.JuneMedia.HypsterDaily('newest-featured') %}
                          <table align="left" width="50%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth main-stories-left">
                             
                              <tr>
                                <td style="padding: 0 0 10px 5px;">
                                  <center>
                                    <span style="font-size: 22px;
                                                 color: black;
                                                 font-weight:300;
                                                 font-family: Helvetica,sans-serif;">
                                      <a  href="http://{{item.href|replace({'http://':''})}}"
                                          style="color:#000000;text-decoration:none;">
                                        {{item.title}}
                                        <span style="color: #09c;
                                                     text-decoration: none;
                                                     margin-left:.2em;
                                                     font-weight:bold;
                                                     font-size:0.9em;">
                                          More&nbsp;&raquo;
                                        </span>
                                      </a>
                                    </span>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top"
                                    align="left"
                                    class="center"
                                    style="padding-bottom:12px;">
                                  <a href="http://{{item.href|replace({'http://':''})}}?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news">
                                    <img
                                        class="deviceWidth"
                                        border="0"
                                        width="280"
                                        src="{{item.imgsrc}}"
                                        style="display: block; border: 0;">
                                  </a>
                                </td>
                              </tr>

                              <!-- spacer -->
                              <tr>
                                <td>
                                  <table class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                                     
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                     
                                  </table>
                                </td>
                              </tr>
                              <!-- spacer -->
                             
                          </table>
                            {% endforeach %}
                          <!-- main stories left side -->

                          <!-- main stories right side -->
                          <table align="right" width="46%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                             
                              <tr>
                                <td class="more" style="padding-right:10px;">
                                  <!-- main articles -->
                                  <table border="0">
                                     

                                      {% foreach item in rds.JuneMedia.HypsterDaily('newest') limit 4 %}
  			
                                      <tr>
                                        <td style="padding-top: 0px;
                                                   padding-bottom: 5px;
                                                   font-family:Helvetica,sans-serif;
                                                   font-size:14px;
                                                   line-height:17px;
                                                   font-weight:300;">
                                          <a  style="color: #000000;
                                                     text-decoration:none;
                                                     font-family: Helvetica,sans-serif;"
                                                     href="http://{{item.href|replace({'http://':''})}}">
                                            {{item.title}}
                                            <span style="color: #09c; text-decoration: none; margin-left:.25em;">
                                              Read&nbsp;&raquo;
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size: 5px;
                                        line-height: 5px;">&nbsp; </td>
                                      </tr>
                                      <!-- line + spacing -->
                                      <tr>
                                        <td height="0" bgcolor="#dfdfdf" style="line-height:0; font-size:0;"></td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size: 5px;
                                        line-height: 5px;">&nbsp; </td>
                                      </tr>
                                       
            {% endforeach %}

                                     
                                  </table>
                                  <!-- main articles -->
                                </td>
                              </tr>
                             
                          </table>
                          <!-- main stories right side -->
                        </td>
                      </tr>
                     
                  </table>
                  <!-- End Main Stories -->

                  <!-- spacer -->
                  <table width="600" border="0" class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- Headline 2 -->
                  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                     
                      <tr>
                        <td valign="top" align="center" class="center" style="padding-top:5px;padding-bottom:5px;">
                          <center>
                            <span class="mobileFont"
                                  style="font-size: 28px;
                                         text-transform: uppercase;
                                         color:#000;
                                         font-weight: normal;
                                         font-family: Helvetica,sans-serif;">
                              Featured Playlist
                            </span></center>
                        </td>
                      </tr>
                     
                  </table>
                  <!-- End Headline 2 -->

                  <!-- Line-->
                  <table width="600" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
                     
                      <tr>
                        <td class="line deviceWidth" height="4" bgcolor="#d5af55" style="font-size: 4px; line-height: 4px;" width="560"> &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line--><!-- spacer -->
                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 10px">
                     
                      <tr>
                        <td style="font-size:1px;line-height:1px;">&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- ==================  Playlist + Ad  ================== -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                     
                      <tr>
                        <td>
                        <!-- left side -->
                        <table align="left" width="285" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                            {% foreach item in rds.JuneMedia.HypsterDaily('playlists-featured') %}
                           
                            <tr>
                              <td valign="top"
                                  align="left"
                                  class="center"
                                  style="padding-bottom:12px;">
                                <a href="http://{{item.href|replace({'http://':''})}}?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news">
                                  <img
                                      class="deviceWidth"
                                      border="0"
                                      width="285"
                                      src="{{item.imgsrc}}"
                                      style="display: block;
                                             border: 0;
                                             width: 285px;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 5px;">
                                <center>
                                  <span style="font-size: 22px;
                                               color: black;
                                               font-weight:300;
                                               font-family: Helvetica,sans-serif;">
                                    <a  href="http://{{item.href|replace({'http://':''})}}"
                                        style="color:#000000;
                                               text-decoration:none;">
                                      {{item.title}}
                                      <span style="color: #09c; text-decoration: none; margin-left: .25em;">
                                        Listen&nbsp;&raquo;
                                      </span>
                                    </a>
                                  </span>
                                </center>
                              </td>
                            </tr>

                            <!-- spacer -->
                            <tr>
                              <td>
                                <table class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                                   
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                   
                                </table>
                              </td>
                            </tr>
                            <!-- spacer -->
                           
                            {% endforeach %}
                        </table>
                        <!-- featured playlists left side -->

                        <!-- right side -->
                        <table align="right" width="300" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                           
                            <tr>
                              <td valign="top" align="center" class="center">

<!-- ==============  300x250 ATF  ============== -->
<table border="0" cellpadding="0" cellspacing="0" > <tr> <td colspan="2"> <a href="http://liveintent.hypster.com/click?s=224718&sz=300x250&li=71076&e={{contact.3}}&p=$cid$" style="display: block; width: 300px; height: 250px;" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=224718&sz=300x250&li=71076&e={{contact.3}}&p=$cid$" border="0" width="300" height="250"/></a></td></tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://liveintent.hypster.com/imp?s=224719&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td> <td> <img src="http://liveintent.hypster.com/imp?s=224720&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr> <tr> <td align="left"> <a href="http://liveintent.hypster.com/click?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td> <td align="right"> <a href="http://liveintent.hypster.com/click?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr> </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="10">&nbsp;</td>
                            </tr>
                           
                        </table>
                        <!-- end right side -->

                        </td>
                      </tr>
                     
                  </table>

                  <!-- End Articles + Ad --><!-- spacer -->
                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer --><!-- spacer -->
                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- Headline 4 -->
                  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                     
                      <tr>
                        <td valign="top" align="center" class="center" style="padding-top: 5px;
                        padding-bottom: 5px;
                        font-family: Helvetica,sans-serif;">
                          <center>
                            <span class="mobileFont"
                                  style="font-size: 28px;
                                         text-transform: uppercase;
                                         color:#000;
                                         font-weight: normal;
                                         font-family: Helvetica,sans-serif;">
                              Keep Reading
                            </span>
                          </center>
                        </td>
                      </tr>
                     
                  </table>
                  <!-- End Headline 4 -->

                  <!-- Line-->
                  <table width="600" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
                     
                      <tr>
                        <td class="line deviceWidth" height="4" bgcolor="#d5af55" style="font-size: 4px;
                        line-height: 4px;" width="560">
                          &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line-->

                  <!-- spacer -->
                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 10px">
                     
                      <tr>
                        <td style="font-size:1px;line-height:1px;">&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                     
                      <tr>
                        <td>
                          <table width="600" cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica,sans-serif;" class="deviceWidth">
                             
                              <tr>
                                <td>
                                  <table align="right" width="285" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                      {% foreach item in rds.JuneMedia.HypsterDaily('more') %}
                                      {% if loop.first %}
                                     
                                      <tr>
                                        <td class="center"
                                            style="padding-top: 0px;
                                                   vertical-align: top;">
                                          <a href="http://{{item.href|replace({'http://':''})}}?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news">
                                            <img border="0"
                                                 class="horizonimage deviceWidth"
                                                 width="285"
                                                 align="left"
                                                 style="display: block; border: 0;width: 285px;"
                                                 src="{{item.imgsrc}}">
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td class="center"
                                            style="padding: 10px 0;
                                                   font-size: 16px;
                                                   color: #000000;
                                                   font-family: Helvetica,sans-serif;
                                                   font-weight: 300;
                                                   line-height: 16px;
                                                   vertical-align: top;">
                                          <center>
                                            <a href="http://{{item.href|replace({'http://':''})}}?utm_medium=newsletter&utm_source=Hypster%20Daily&utm_campaign=Hypster%20news"
                                              style="color: #000000;
                                                      text-decoration: none;">
                                              {{item.title}}
                                              <span style="color: #09c; text-decoration: none; margin-left:.25em;">
                                                Read&nbsp;&raquo;
                                              </span>
                                            </a>
                                          </center>
                                        </td>
                                      </tr>

                                      <!-- spacer -->
                                      <tr>
                                        <td>
                                          <table class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                                             
                                              <tr>
                                                <td>&nbsp;</td>
                                              </tr>
                                             
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- spacer -->

                                     
                                      {% endif %}
                                      {% endforeach %}
                                  </table>
                                  <table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                     
                                      <tr>
                                        <td valign="top" align="center" class="center">


<!-- ==============  300x250 BTF  ============== -->
<table border="0" cellpadding="0" cellspacing="0" > <tr> <td colspan="2"> <a href="http://liveintent.hypster.com/click?s=224721&sz=300x250&li=71076&e={{contact.3}}&p=$cid$" style="display: block; width: 300px; height: 250px;" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=224721&sz=300x250&li=71076&e={{contact.3}}&p=$cid$" border="0" width="300" height="250"/></a></td></tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://liveintent.hypster.com/imp?s=224722&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td> <td> <img src="http://liveintent.hypster.com/imp?s=224723&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr> <tr> <td align="left"> <a href="http://liveintent.hypster.com/click?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td> <td align="right"> <a href="http://liveintent.hypster.com/click?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr> </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                     
                                  </table>
                                </td>
                              </tr>
                             
                          </table>
                        </td>
                      </tr>
                     
                  </table>

                  <!-- spacer -->
                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 15px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->





                  <!-- Line-->
                  <table width="600" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="1">
                     
                      <tr>
                        <td class="line deviceWidth" height="1" bgcolor="#d5af55" style="font-size: 1px;
                        line-height: 1px;" width="560">
                          &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line-->


                  <!-- =================  footer  ================= -->
                  <!-- spacer -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" height="10">
                     
                      <tr>
                        <td></td>
                      </tr>
                     
                  </table>
                  <!-- black spacer -->

                  <!-- footer social links -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                     
                      <tr>
                        <td>
                          <table align="left" width="295" cellpadding="0" cellspacing="0" border="0" class="deviceWidth center">
                             
                              <tr>
                                <td class="social0 deviceWidth"
                                    style="vertical-align: middle;
                                           padding-left: 105px;
                                           padding-top: 3px;
                                           padding-bottom: 10px;">
                                  <span class="mobileFont"
                                        style="font-size: 30px;
                                               color: #d5af55;
                                               font-weight: normal;
                                               font-family: Helvetica, sans serif;
                                               cursor: default;">
                                    FOLLOW US!
                                  </span>
                                </td>
                              </tr>
                             
                          </table>
                          <table width="290"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  align="left"
                                  class="deviceWidth"
                                  style="background-color: #ffffff;
                                        color: black;">
                             
                              <tr>
                                <td class="social1" style="width: 0px">&nbsp;</td>

                                <!-- ==========  facebook  ========== -->
                                <td width="40">
                                  <a href="https://www.facebook.com/Hypster/" target="_blank">
                                    <img src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/Hypster/hypster.button.facebook.png"
                                          width="33" height="33"
                                          style="color: white;
                                                 width: 36px;
                                                 height: 36px;
                                                 border: 0;"
                                          border="0"
                                          alt="Facebook">
                                  </a>
                                </td>
                                <!-- ==========  Twitter  ========== -->
                                <td width="40">
                                  <a href="https://twitter.com/Hypsterdotcom" target="_blank">
                                    <img src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/Hypster/hypster.button.twitter.png"
                                          width="33" height="33"
                                          style="color: white;
                                                 width: 36px;
                                                 height: 36px;
                                                 border: 0;"
                                          border="0"
                                          alt="Twitter">
                                  </a>
                                </td>

                                <!-- ==========  Tumblr  ========== -->
                                <td width="40">
                                  <a href="http://hypsterblog.tumblr.com/" target="_blank">
                                    <img src="https://suite24.emarsys.net/custloads/785861579/Brand_assets/Hypster/hypster.button.tumblr.png"
                                          width="33" height="33"
                                          style="color: white;
                                                 width: 36px;
                                                 height: 36px;
                                                 border: 0;"
                                          border="0"
                                          alt="Tumblr">
                                  </a>
                                </td>

                                <td class="social2" style="width: 156px">&nbsp;</td>
                              </tr>
                             
                          </table>
                        </td>
                      </tr>
                     
                  </table>
                  <!-- End footer social links -->

                  <!-- Line-->
                  <table width="600" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="1">
                     
                      <tr>
                        <td class="line deviceWidth" height="1" bgcolor="#d5af55" style="font-size: 1px;
                        line-height: 1px;" width="560">
                          &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line-->


                  <!-- spacer -->
                  <table width="600" border="0" class="deviceWidth" align="center" style="background-color: #ffffff; height: 20px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

                  <!-- LiveIntent content recommendations -->
<style type="text/css"> <!-- @media only screen and (max-width: 599px) { table[id=li-container]{ width: 100% !important; } div[class=fullw]{ width: 50% !important; } img[class=orgw]{ width: 95% !important; } td[class=adcontent]{ padding: 5px 0 5px 10px !important; } td[class=adchoices]{ padding: 0 10px 5px 0 !important; } } //--> </style> <table align="center" border="0" cellpadding="0" cellspacing="0" id="li-container" style="width:600px; margin:0 auto; font-size:0; line-height:0; border-collapse: collapse; background-color:#FFFFFF;"> <tr> <td class="adcontent" style="overflow:hidden; width:50%; padding:5px;"> <img src="https://s3-eu-west-1.amazonaws.com/avari-production-content-blocks-images/sponsored_content.png" width="217" height="22" border="0" style="display:inline-block;"> </td> <td class="adchoices" style="overflow:hidden; width:50%; vertical-align:bottom; text-align:right; padding-bottom:5px; padding-right:5px;"> <a href="http://liveintent.recipe4living-recipes.com/click?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"><img src="http://liveintent.recipe4living-recipes.com/imp?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a> </td> </tr> <tr> <td colspan="2" align="center" width="100%" style="width:100%; text-align:center; font-size:0; line-height:0; vertical-align: top;"> <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]--> <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=263803&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=263803&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=263804&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=263805&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=263806&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=263806&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=263807&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=263808&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" align="center" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=263809&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=263809&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=263810&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=263811&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td><td width="150" valign="top"> <![endif]--> <div style="width:149px; display:inline-block; text-align:center; border:0; vertical-align:top; margin-bottom: 10px;" class="fullw"> <a href="http://liveintent.recipe4living-recipes.com/click?s=263812&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" target="_blank"><img src="http://liveintent.recipe4living-recipes.com/imp?s=263812&layout=recommendation_widget&li=71076&e={{contact.3}}&p=$cid$" width="142" class="orgw"></a> <img src="http://liveintent.recipe4living-recipes.com/imp?s=263813&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /><img src="http://liveintent.recipe4living-recipes.com/imp?s=263814&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table>
                  <!-- LiveIntent content recommendations -->

                  <!-- spacer -->
                  <table width="600" border="0" class="deviceWidth" align="center" style="background-color: #ffffff; height: 20px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer -->

<!-- ==============  728x90 BTF  ============== -->
<table border="0" cellpadding="0" cellspacing="0" > <tr> <td colspan="2"> <a href="http://liveintent.hypster.com/click?s=224727&sz=728x90&li=71076&e={{contact.3}}&p=$cid$" class="deviceWidth bannerAd" style="display: block; width: 600px; height: 74px;" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=224727&sz=728x90&li=71076&e={{contact.3}}&p=$cid$" class="deviceWidth bannerAd" border="0" width="600" height="74"/></a></td></tr> <tr style="display:block; height:1px; line-height:1px;"> <td> <img src="http://liveintent.hypster.com/imp?s=224728&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td> <td> <img src="http://liveintent.hypster.com/imp?s=224729&sz=1x1&li=71076&e={{contact.3}}&p=$cid$" height="1" width="10" /></td></tr> <tr> <td align="left"> <a href="http://liveintent.hypster.com/click?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=20228&sz=116x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td> <td align="right"> <a href="http://liveintent.hypster.com/click?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" rel="nofollow"> <img src="http://liveintent.hypster.com/imp?s=96306&sz=69x15&li=71076&e={{contact.3}}&p=$cid$" border="0"/></a></td></tr> </table>

                  <!-- Footer links -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" color="#000000">
                               <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                <font>This email was sent to {{contact.3}} by #REPLY_MAIL#</font>
              </td>
            </tr>
    <tr align="center">
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                  <font><a href="http://preferences.junemedia.com/preference_hypster/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Edit Profile</a> | <a href="http://preferences.junemedia.com/preference_hypster/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Manage Subscriptions</a> | <a href="http://preferences.junemedia.com/preference_hypster/index.html?uid=$userid$&cid=$cid$&llid=$llid$">Unsubscribe</a></font>
              </td>
            </tr>
                      <tr>
                        <td valign="top" align="center" class="center" style="padding-top: 14px; font-size: 12px;font-family: sans-serif;">
                          &copy;#L_YEAR# June Media 276 Fifth Avenue, New York, NY 10001 All rights reserved. </td>
                      </tr>
                     
                  </table>
                  <!-- End footer general links -->
                  <!-- End footer -->

                  <table width="600" class="deviceWidth" align="center" style="background-color: #ffffff; height: 30px">
                     
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                     
                  </table>
                  <!-- spacer --><!-- Line-->
                  <table width="600" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
                     
                      <tr>
                        <td class="line deviceWidth" height="4" bgcolor="#d5af55" style="font-size: 4px;
                        line-height: 4px;" width="570">
                          &nbsp; </td>
                      </tr>
                     
                  </table>
                  <!-- End Line--></td>
              </tr>
             
          </table>
          <!-- End container -->

        </td>
      </tr>
     
  </table>
  <!-- end wrapper -->

<!-- ================  liveintent safe rtb  ================ -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"> <tr><td><img src="http://liveintent.hypster.com/imp?s=124744100&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744101&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744102&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744103&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744104&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744105&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744106&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744107&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744108&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744109&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744110&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744111&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744112&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744113&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744114&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744115&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744116&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744117&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744118&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td><td><img src="http://liveintent.hypster.com/imp?s=124744119&sz=2x1&li=71076&e={{contact.3}}&p=$cid$" width="2" height="6" border="0" /></td></tr> </table>

  <!-- Return Path engagement pixel -->
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=b2b8144a183fd8075a9b6895c37532d28941d712&c=hypster.daily_news" width="1" height="1" />

</body>
</html>
